{
    "ConnectionStrings": {
        "defaultConnection": "Data Source=LAPTOP-F1RKMNNS;Initial Catalog=EmployeeDb;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//LAPTOP-F1RKMNNS
